{
  "name": "ai-project-scanner",
  "version": "1.0.0",
  "private": true,
  "description": "Commercial-grade AI-powered Project Scanner & Code Security Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=@ai-scanner/web",
    "start": "npm run start --workspace=apps/web",
    "postinstall": "npm run prisma:generate --workspace=@ai-scanner/web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
