{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@ai-scanner/shared": ["packages/shared/src"],
      "@ai-scanner/shared/*": ["packages/shared/src/*"],
      "@ai-scanner/parser": ["packages/parser/src"],
      "@ai-scanner/parser/*": ["packages/parser/src/*"],
      "@ai-scanner/security": ["packages/security/src"],
      "@ai-scanner/security/*": ["packages/security/src/*"],
      "@ai-scanner/scanner-core": ["packages/scanner-core/src"],
      "@ai-scanner/scanner-core/*": ["packages/scanner-core/src/*"],
      "@ai-scanner/ai": ["packages/ai/src"],
      "@ai-scanner/ai/*": ["packages/ai/src/*"],
      "@ai-scanner/reports": ["packages/reports/src"],
      "@ai-scanner/reports/*": ["packages/reports/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
